#add-practice.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    .row-space-top-4
      = form_for @practice_form do |f|
        = f.hidden_field :user_id, :value => current_user.id
        = f.hidden_field :language_id
        = f.hidden_field :pattern_no
        = hidden_field_tag :path, path
        .row.selectbox
          .col-11.col-center
            h5.row-space-1 #{t('add_my_list')}
            p.row-space-2.small #{t('add_list_validation')}
            = f.select :limit, [["１#{t('day')}", 1], ["７#{t('days')}", 7], ["３０#{t('days')}", 30], ["６０#{t('days')}", 60], ["９０#{t('days')}", 90], ["１２０#{t('days')}", 120]], :prompt => "▼　#{t('select_range')}"
            = f.select :priority, [["★", "1"], ["★★", "2"], ["★★★", "3"], ["★★★★", "4"]], :prompt => "▼　#{t('select_priority')}"
            = f.text_area :action, class: "col-12 col-center text-box", placeholder: "具体的な行動が決まっていれば入力してください。後からでも入力できます。"
          .col-12.col-center.text-center
            = f.submit "#{t('add')}", class: "button button-primary"