div
  h4.p-y-10.p-x-10.bg-theme.m-t-0.m-b-0.text-contrast
    |#{t('chart_title')}
= render "chart_nav"
.page-container.row-space-top-1
  - if !@lg
    div[data-turbolinks="false"]
      = link_to compare_excharts_path(language_id: 1)
        .card.bg-lp.p-y-10.m-x-5.row-space-2
          h4.p-x-10 #{@languages.find(1).lg_name}
    div[data-turbolinks="false"]
      = link_to compare_excharts_path(language_id: 2)
        .card.bg-cp.p-y-10.m-x-5.row-space-2
          h4.p-x-10 #{@languages.find(2).lg_name}
    div[data-turbolinks="false"]
      = link_to compare_excharts_path(language_id: 3)
        .card.bg-pp.p-y-10.m-x-5.row-space-2
          h4.p-x-10 #{@languages.find(3).lg_name}
  
  - elsif @lg
    .row-space-2
      = link_to compare_excharts_path, class: "bottom-bordered"
        | ＜ #{t('select_pattern_language')}
    h4 #{@language.lg_name}
    p.row-space-3 #{t('chart_compare_description')}
    
    - @results.each do |r|
      = link_to "#", class: "js-set-compare-result required-container", chart_id: "#{r.id}", id: "card#{r.id}"
        .card.col-12.col-center.p-x-20.p-y-10.row-space-2.required-container.pri-2-color
          h4 
            |#{(r.created_at).strftime("%Y/%m/%d")} 
            span.h5.normal
              |#{((Time.current - r.created_at)/86400).floor}#{t('days_ago')}
          .selected-wrapper.text-contrast.text-center.h3
            i.fa.fa-check-circle-o.row-space-top-3
    = hidden_field :compare, :chart_id_1, class: ""
    = hidden_field :compare, :chart_id_2
    = link_to "#{t('chart_compare')}", "#", class: "button button-yellow button-lg js-compare-submit text-center"