h4.m-t-0.m-b-0.p-y-10.p-l-10.box-shadow-primary.header-nav
  |経験チャート比較
.page-container.row-space-top-2
  .row-space-2
    = link_to "javascript:history.back();", class: "button button-sm strong"
      i.fa.fa-chevron-left.p-r-5
      |戻る
  h5
    |#{(@exchart_1.created_at).strftime("%Y/%m/%d")} 
    |→ 
    |#{(@exchart_2.created_at).strftime("%Y/%m/%d")}
  .flex-container
    i.fa.fa-circle.text-light-green.h3.p-r-5
    span.small.p
      |#{t('new_area')}
  .flex-container
    i.fa.fa-circle.text-green.h3.p-r-5
    span.small.p
      |#{t('prev_area')}
.flex-container.flex-center.row-space-3.row-space-top-3.exchart-chart-wrapper
  .col-6.col-md-8.col-sm-12.exchart-chart-container
    .col-12.p-x-0
      = render "render/shared/exchart_label"
      canvas#myChart[width="230px", height="230px"]

.col-6.col-sm-12.p-b-0.row-space-top-4.index-nav-container
    ul.index-nav.row.text-center
      li.js-trigger-switch-primary.col-6.p-t-0
        .nav-inner
        p 伸びたパターン
      li.js-trigger-switch-secondary.col-6.p-t-0.in-active
        .nav-inner
        p できている全パターン
        
hr.m-t-0

= render "patterns_list", primary_patterns: @primary_patterns, secondary_patterns: @secondary_patterns