.flex-container.flex-center.progressbar-container
  .progressbar-outline.col-11.bordered.row-space-top-2.row-space-2
    .bar.js-trigger-bar
    
.page-container.row-space-top-7
  .flex-container.flex-wrap.flex-a-start
    - @patterns.each_with_index do |p, i|
      .col-4.col-md-6.col-sm-12[id="card#{i+1}", pattern_index="#{p.pattern_index}"]
        .pattern-card.box-shadow-primary
          .p-x-20.p-y-20.js-chart-card-main
            h4.text-center #{p.pattern_name}
            p #{p.summary.html_safe}
            .text-center
              = lazy_image_tag "pattern_img/image#{p.pattern_index}.png", class: "col-5 col-center"
            p #{p.b_solution.html_safe}
          
          .flex-container.text-center.exchart-controller
            .col-6.h3.p-b-10.js-exchart-controller[pattern_index = "#{p.pattern_index}", param=0]
              i.fa.fa-times
              p.small 実践していない
            .col-6.h3.p-b-10.js-exchart-controller[pattern_index = "#{p.pattern_index}", param=1]
              i.fa.fa-circle-o
              p.small 実践している
      
  = form_for @exchart do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :data
    hr.row-space-top-3.row-space-3
    .text-center.row-space-top-3.row-space-8
      = f.submit "#{t('see_result')}", class: "button button-primary", disabled: "disabled"