.required-container
  h4 #{t('chart_pdf_title')}
  h3 #{t('chart_pdf_subtitle')}
  p.name-on-pdf 名前
  p.small.row-space-top-4.explanation-on-pdf
    |#{t('chart_pdf_discription')}
  = image_tag @chart, class: "chart-on-pdf"
  
  //  - if @current_pattern_no.include?("0")
      p.small.required-container.core-pattern-on-pdf.strong
        |#{@core_pattern.pattern_name}
        span.decoration-on-pdf
          |○
    - elsif @proximal_pattern_no.include?("0")
      p.small.required-container.core-pattern-on-pdf
        |#{@core_pattern.pattern_name}
        span.decoration-on-pdf
          |★
    - else
      p.small.required-container.core-pattern-on-pdf
        |#{@core_pattern.pattern_name}
      
  .row.patterns-list-on-pdf[class="#{I18n.locale}"]
    - @patterns.each do |p|
      - if @current_pattern_no.include?("#{p.pattern_no}")
        p.ex-small.pdf-col-6.strong
          | #{p.pattern_name}
          span.decoration-on-pdf
            |○
      - elsif @proximal_pattern_no.include?("#{p.pattern_no}")
        p.ex-small.pdf-col-6
          | #{p.pattern_name}
          span.decoration-on-pdf
            |★
      - else
        p.ex-small.pdf-col-6
          | #{p.pattern_name}