h4.m-t-0.p-y-10.p-l-10.box-shadow-primary.header-nav 経験チャート
.page-container.row-space-top-2
  .flex-container.flex-wrap.flex-a-start
    .col-6.col-md-7.col-sm-12
      h3.m-t-0 #{(@exchart.created_at).strftime("%Y年%m月%d日")}の結果
      canvas#myChart[height="230"]
    .col-6.col-md-10.col-sm-12
      = render "render/shared/recommended_patterns", recommended_patterns: @recommended_patterns
            
  .col-6.col-sm-12.p-b-0.row-space-top-4.result-nav-container
    ul.result-nav.row.text-center
      li.js-trigger-switch-primary.col-6.p-t-0
        .nav-inner
        p 実践しているパターン
      li.js-trigger-switch-secondary.col-6.p-t-0.in-active
        .nav-inner
        p 実践していないパターン
        
hr.m-t-0

= render "patterns_list", primary_patterns: @primary_patterns, secondary_patterns: @secondary_patterns