.page-container.row-space-top-5
  h2 アプリ作成チームから
  .col-11.col-center
    p.row-space-top-3
      |この度は本アプリをご利用いただき誠にありがとうございます。
      br
      |このページではパターン・ランゲージとは何かについてと、アプリ作成チームよりメッセージが書いてありますので、ぜひご一読ください。
    
    .subtitle.text-center.row-space-4.row-space-top-8.required-container
      h3
        |01.
      h4
        |パターン・ランゲージとは
      
    p
      |パターン・ランゲージはある領域においてうまくやっている人のコツや秘訣を言語化したものです。
      |ここでいうコツや秘訣とは，「問題発見＋問題解決の知」のことで、どのような「状況」でどのような「問題」が生じ、それをどう「解決」すればよいのかというものが記述されています。
      br
      |パターン・ランゲージはChristopher Alexanderという1人の建築家によって考案され、その後ソフトウェアデザインの領域で使われ、井庭崇研究室ではさまざまな人間行為の領域に応用しています。
      br
      br
      |本アプリでは4種類の「ラーニング・パターン」、「コラボレーション・パターン」、「プレゼンテーション・パターン」、「プロジェクト・デザイン・パターン」が利用されています。
      br
      |他にも魅力的なパターン・ランゲージが数多くありますので、これを機に様々なランゲージに触れてみてください。
    
    .subtitle.text-center.row-space-4.row-space-top-8.required-container
      h3
        |02.
      h4
        |メッセージ
    p
      |パターン・ランゲージは自身の能力を漢方薬が体を強くするようにじわじわと高めてくれるものであります。それは実践し続けなければ身につかず、
      |一度実践しただけでなにかが上手になったりするものではありません。
      br
      br
      |パターンは、実践し続け、無意識に実践できるぐらい身につくとその効果は大きくなります。そこで、私たちは、パターンと出会い、実践をサポートしてくれるアプリを作成することにしました。
      |本アプリは「Patterns We Live By」というコンセプトで、パターンが私たちの生活の一部になれるように、という思いで作成しました。
      br
      br
      |本アプリで表示するのは、4種類のパターン・ランゲージの要約・抜粋です。
      |それぞれのパターン・ランゲージは、より詳細な情報が書籍・冊子として出版されています。
      |また、自分で卓上で使ったり、ワークショップなどに使ったりすることができるカード版もあります。
      |本アプリで紹介した4種類以外にも魅力的なパターン・ランゲージがいろいろありますので、ぜひそれらもご覧ください。
      |以下のリンクから詳細ページに行くことができますので、ぜひチェックしてみてください。
    br
    = link_to "http://creativeshift.co.jp/service-2/", class: "bottom-bordered"
      | http://creativeshift.co.jp/service-2/