.page-container.flex-container.flex-center
  .col-4.col-sm-11
    h2.row-space-top-4 新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      
      .field.row-space-top-5
        = f.text_field :name, class: "col-12 col-center", placeholder: "名前"
    
      .field.row-space-top-5
        = f.email_field :email, class: "col-12 col-center", placeholder: "メールアドレス"
      
      .field.row-space-top-5
        = f.text_field :member_id, class: "col-12 col-center", placeholder: "シリアルコード"
      
      .field.row-space-top-5
        //- if @minimum_password_length
          em
            | #{@minimum_password_length} characters minimum
        = f.password_field :password, autocomplete: "off", class: "col-12 col-center", placeholder: "パスワード"
      p.small.text-right
        |*半角英数字で6桁以上
      .text-right.p-t-5
        = link_to "#", class: "p small js-trigger-toggle-password"
          |パスワードを表示
      
      .field.row-space-top-5
        = f.password_field :password_confirmation, autocomplete: "off", class: "col-12 col-center", placeholder: "パスワード確認"
    
      .actions.text-center.row-space-top-5
        = f.submit "登録", class: "button button-primary button-lg"
    //p.small.row-space-top-3
      |*本アプリは井庭研究室の研究の一環で開発しているため、アンケートにご協力いただくためにメールをお送りすることがあります。また、開発・研究の目的で、利用状況等のデータを、個人情報を抜いた上で使用することがあります。以上をご了承いただいた上でSign Upをお願い致します。

    = render "devise/shared/links"