#add_comment.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    
    .row-space-top-2
      = form_for practice do |f|
        = hidden_field_tag 'template[name]', 'complete'
        .row.selectbox
          .col-10.col-center
            h4 #{t('times_practiced', times: @practice.did)}
            p #{t('evaluate_practice')}
            .required-container.range-group
              = f.range_field :rate, min: 1, max: 5, value: "", class: "input-range"
            p.row-space-top-3.row-space-1 #{t('input_reflection_comment')}
            = f.hidden_field :done, :value => true
            = f.text_area :comment, placeholder: "#{t('reflection_comment_validation')}", class: "col-12 col-center"
          .col-12.col-center.text-center
            = f.submit "#{t('archive')}", class: "button button-primary"
      = form_for practice do |f|
        = f.hidden_field :done, :value => true
        = hidden_field_tag 'template[name]', 'complete'
        .text-center.row-space-top-1
          = f.submit "#{t('w/o_archive')}", class: "p-y-5 p-x-10 bottom-bordered"
