- if controller_name != 'sessions'
  .text-center.row-space-top-4
    //p #{t('have_account')}
    p Do you have account already?
    = link_to "Log in", new_session_path(resource_name), class: "button row-space-top-2 button-outline"


- if devise_mapping.registerable? && controller_name != 'registrations'
  .text-center.row-space-top-4
    = link_to "Sign up", new_registration_path(resource_name), class: "underline"


- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .text-center.row-space-top-2
    = link_to "forgot password", new_password_path(resource_name), class: "underline"

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .text-center.row-space-top-4
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)


- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  .text-center.row-space-top-4
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)