- if @project_practices.length > 0
  p{style="margin-bottom: 35px"}
    - if @project_member.locale == "ja"
      |#{@project.project_name}プロジェクトの皆さんに、
      br
      |今週意識する#{@project_practices.length}パターンをお届けします。
    - else
      |Hi, #{@project.project_name} project team!
      br
      |今週意識する#{@project_practices.length}パターンをお届けします。
  
  hr
  - @project_practices.each do |practice|
    - pattern = Pattern.this_pattern(practice.language_id, practice.pattern_no)
    p{style="font-size: 20px; font-weight: bold"} #{pattern.pattern_name}
    p{style="margin-bottom:10px"} #{pattern.summary}
    - if practice.action.present?
      p{style="border-top: 1px dashed; margin-top:10px; padding-top: 10px; margin-bottom: 5px;"} 具体的な行動
      p{style="margin-top: 5px;"} #{practice.action}
    hr{style="margin-top: 15px"}

- else
  - if @project_member.locale == "ja"
    p{style="margin-bottom: 35px"}
      |プロジェクト実践リストにパターンが登録されていません。
      br
      |以下のリンクから意識したいパターンを見つけて登録しましょう。
  
    = link_to "#{@url}/languages"
      |パターンページへ
    br
    = link_to "#{@url}/excharts"
      |経験チャートページへ
    br
    
  - else
    p{style="margin-bottom: 35px"}
      |There are no patterns on project practice list.
      br
      |Find your patterns from links below and put them in your to practice pattern list.
  
    = link_to "#{@url}/languages"
      |Go to Pattern page
    br
    = link_to "#{@url}/excharts"
      |Go to Chart page
    br
= link_to "#{@url}/projects/#{@project.id}"
  |Project Page