.page-container
  h3 #{t('static_menu_shuffle')}
  = link_to app_shuffles_path(:pattern => 'lp')
    = image_tag "pattern_img/lp-card.png", class: "col-12 col-center"
  = link_to app_shuffles_path(:pattern => 'cp')
    = image_tag "pattern_img/cp-card.png", class: "col-12 col-center"
  = link_to app_shuffles_path(:pattern => 'pp')
    = image_tag "pattern_img/pp-card.png", class: "col-12 col-center"
  = link_to app_shuffles_path(:pattern => 'pdp')
    = image_tag "pattern_img/pdp-card.png", class: "col-12 col-center"