.page-container.flex-container.flex-center
  .col-4.col-sm-11
    h2.row-space-top-4 #{t('reset_password')}
    
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      //= devise_error_messages!
    
      .field.row-space-top-5
        = f.email_field :email, autofocus: true, class: "col-12 col-center", placeholder: "example@example.com"
    
      .actions.text-center.row-space-top-5
        = f.submit "#{t('send_mail')}", class: "button button-primary button-lg"
    
    = render "devise/shared/links"
