.page-container
  .welcome-container
    .col-6.col-center
      = image_tag "icons/icon-manabu.png", class: "col-12 col-center"
    
    .row-space-8
      .text-center.row-space-8
        h4.inline
          |Pattern App
        br
        h5.inline.text-sub
          |beta.ver
    - if !user_signed_in?
      .text-center.row-space-top-4
        = link_to "/users/sign_in", class: "button button-outline button-lg button-primary"
          | log in
      .text-center.row-space-top-4
        = link_to "/users/sign_up", class: "button button-outline button-lg"
          | sign up
    
    - if user_signed_in?
      .text-center.row-space-top-4
        = link_to "/practices", class: "button button-outline button-lg button-primary"
          | Get Started