.page-container
  - if @result.blank?
    #phase-1
      .question-container.row-space-top-3.required-container
        = image_tag "icons/icon-manabu.png", class: "avatar-image-md avatar-image no-border manabu-icon"
        .text-box.inline.box-shadow-primary
          h5.normal #{simple_format(t('recommend_talk_1'))}
        .text-box.inline.box-shadow-primary
          h5.normal #{simple_format(t('recommend_talk_2'))}
        .text-box.inline.box-shadow-primary
          h5.normal #{simple_format(t('recommend_talk_3'))}
      .choices-container.col-11.col-center.row-space-top-2
        = form_for Recommend.new, remote: true do |f|
          ul
            - @phase1.each do |p|
              li.h5
                = f.hidden_field :user_id, :value => current_user.id
                = f.radio_button :phase_1, p.id, class: "submit"
                label[for="recommend_phase_1_#{p.id.to_s}"]
                  | #{p.choices}
  - else
    .question-container.row-space-top-3.required-container.row-space-3
      = image_tag "icons/icon-manabu.png", class: "avatar-image-md avatar-image no-border manabu-icon"
      .text-box.inline.box-shadow-primary
        h5.normal #{t('recommend_talk_again')}
    .col-12.col-center
      - @result.each do |p|
        = link_to "/patterns/#{p.language_id}/#{p.pattern_no}"
          .col-12.col-center.recommended-pattern.row-space-4(class="#{Language.find_by(id: p.language_id)[:lg_code]}-border")
            p.small
              |#{Language.find_by(id: p.language_id)[:lg_name]} No.#{p.pattern_no}
            h3.text-center.p-b-15
              |#{p.pattern_name}
            p #{p.context}
            h5.text-center.p-y-5 ▼#{t('in_this_context')}
            p #{p.b_problem}
            h5.text-center.p-y-5 ▼#{t('therefore')}
            p #{p.b_solution}
            .text-center.row-space-top-4
              p.bottom-bordered.inline
                |+ see more
      = form_for @recommend do |f|
        .row
          = f.hidden_field :drop, :value => true
          .text-center
            = f.submit "#{t('recommend_again')}", class: "button button-primary"
  #phase-2
  #phase-3
  #phase-4
  #recommend
  #bottom