.page-container
  h3 #{t('contact_title')}
  = form_for @contact do |f|
    .row
      .col-10.col-center
        h5 #{t('contact_description')}
        = f.label :name
          |#{t('name')} 
        = f.text_field :name, class: "col-12 col-center"
        
        = f.label :email, "#{t('email')}"
        = f.text_field :email, placeholder: "example@example.com", class: "col-12 col-center"
        
        = f.label :message
          |#{t('contact_content')} 
          span.p.small
            | *#{t('contact_validation')}
        = f.text_area :message, class: "col-12 col-center"
      
        .text-center.row-space-top-3
          = f.submit "#{t('send')}", class: "button button-primary"