#exit_notification.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    .col-10.col-center.row-space-top-1.text-center
      h4 本当に抜けますか？
      = link_to "/project_members/#{project_member.id}", method: "DELETE"
        p.button.row-space-top-1
          |はい