.page-container.row-space-top-2
  h3 #{t('serch_project')}
  .col-10.col-center
    p.row-space-3 #{t('serch_project_description')}
    = search_form_for(@q, url:search_projects_path) do |f|
      = f.search_field :project_id_eq, class: "input col-12 col-center"
      br
      .text-center.row-space-top-3
        = f.submit "#{t('search')}", class: "button button-primary"
    .text-center.row-space-top-2
      = link_to new_project_path, class: "p small bottom-bordered"
        |#{t('new_project')}