.page-container.row-space-top-2
      
  = link_to projects_path
    | < #{t('back')}
  h3 #{t('setting_project')}
  = render partial: "form", locals: {project: @project}
  .text-center.row-space-top-3
    = link_to "#exit_notification", data: { toggle: "modal" }, class: "button button-danger button-lg"
      |#{t('exit_project')}
  .text-center.row-space-top-3
    = link_to "#delete_notification", data: { toggle: "modal" }, class: "button button-danger button-lg"
      |#{t('destroy_project')}
= render "exit_notification", project_member: @project_member
= render "delete_notification", project_id: @project.id