#add-project-practice.modal
  .modal-container.col-11.col-center.p-y-30
    .close-modal
      i.fa.fa-times
    .row-space-top-4
      = form_for @project_practice_form do |f|
        = f.hidden_field :language_id, :value => language_id
        = f.hidden_field :pattern_no, :value => pattern_no
        - if params[:path_id].present?
          = hidden_field_tag :path, "/#{path}/#{params[:path_id]}"
        - else
          = hidden_field_tag :path, path
        .row.selectbox
          .col-11.col-center
            p.row-space-2.small #{t('add_project_list_validation')}
            = f.select :project_id, projects.all.map{|p| [p.project_name, p.id]}, :prompt => "▼　#{t('select_project')}"
            = f.select :limit, [["１#{t('day')}", 1], ["７#{t('days')}", 7], ["３０#{t('days')}", 30], ["６０#{t('days')}", 60], ["９０#{t('days')}", 90], ["１２０#{t('days')}", 120]], :prompt => "▼　#{t('select_range')}"
            = f.select :priority, [["★", "1"], ["★★", "2"], ["★★★", "3"], ["★★★★", "4"]], :prompt => "▼　#{t('select_priority')}"
            = f.text_area :action, class: "col-12 col-center text-box", placeholder: "#{t('can_edit_action')}"
          .col-12.col-center.text-center
            = f.submit "#{t('add')}", class: "button button-primary"