.details-head.required-container
  - if user_signed_in?
    #favorite_icon
      - if @favorite != nil
        = check_box_tag 'fav', '', true, {:user_id => current_user.id, :language_id => params[:language_id], :pattern_no => params[:pattern_no]}
        label.text-light.fav-icon-lg.inline[for="fav"]
          i.fa.fa-heart.h1.p-l-10
      - else
        = check_box_tag 'fav', '', false, {:user_id => current_user.id, :language_id => params[:language_id], :pattern_no => params[:pattern_no]}
        label.text-light.fav-icon-lg.inline[for="fav"]
          i.fa.fa-heart.h1.p-l-10
            
  .pattern_img.col-7
    = image_tag "pattern_img/#{@language[:lg_code]}/#{@pattern.pattern_no}.png", class: "col-12"
.page-container
  .col-12.col-center
    #text-area{class = "text-#{@language[:lg_code]}"}
      p.small #{@language.lg_name} No.#{@pattern.pattern_no}
      h2.m-t-5 #{@pattern.pattern_name}
      p.col-11.p-l-0.row-space-2 #{@pattern.summary}
.col-center.col-11{class = "border-#{@language[:lg_code]}"}
.page-container.row-space-4
  .col-10.col-center
    p.row-space-top-3 #{@pattern.context}
    h5.text-center.p-y-20 ▼ #{t('in_this_context')}
    p.text-justify #{@pattern.b_problem}
    /p.text-justify #{html_escape(@pattern.problem).gsub(/\r\n|\r|\\n/, "<br />").html_safe}
    h5.text-center.p-y-20 ▼ #{t('therefore')}
    p.text-justify #{@pattern.b_solution}
    /br
    /p.text-justify #{@pattern.solution}
    - if @pattern.consequence != nil
      h5.text-center.p-y-20 ▼ #{t('consequently')}
    p.text-justify #{@pattern.consequence}
-if @practice == nil
  -if user_signed_in?
    .text-center.p-b-20
      .button.button-primary.button-lg#js-trigger-add-practice
        | #{t('add_my_list')} 
        i.fa.fa-pencil-square-o
.text-center.p-b-30
  .button.button-primary-outline.button-lg#js-trigger-add-project-practice
    | #{t('add_project_list')} 
    i.fa.fa-pencil-square-o
-if @practice == nil
  = render partial: "add_practice", locals: {language_id: params[:language_id], pattern_no: params[:pattern_no], path: @path[:controller]}
= render partial: "add_project_practice", locals: {language_id: params[:language_id], pattern_no: params[:pattern_no], projects: @projects, path: @path[:controller]}
.col-center.col-11{class = "border-#{@language[:lg_code]}"}
br
h4.text-center.row-space-2
  | #{t('same_property_pattern')}
.page-container
  - @related_patterns.each do |rp|
    = link_to "/patterns/#{rp.language_id}/#{rp.pattern_no}", class: "read-pattern",  lg: "#{rp[:lg_code]}", no: "#{rp[:pattern_no]}"
      .col-6
        .card1
          div(id="content_#{rp[:pattern_no]}")
            .pattern-title-container.h6.small.strong.p-t-20.p-x-10.text-center #{rp.pattern_name}
            .col-8.col-center.required-container
              = image_tag "pattern_img/#{Language.find(rp.language_id).lg_code}/#{rp.pattern_no}.png", class: "col-12 col-center"
            p.small.p-x-15.text-center.summary #{rp.summary}