h4.m-t-0.p-y-10.p-l-10.box-shadow-primary.header-nav パターン

.page-container
  - @categories.each_with_index do |category, i|
    h2.m-b-0[id="#{"category-" + category.category_id}"]
      span.bottom-bordered.thick #{category.short_name}
    - groups = category.pattern_groups
    - groups.each_with_index do |group, i|
      .pattern_group.p-t-30[id="#{"group-" + group.id.to_s}"]
        h3
          span.bottom-bordered
            |#{group.name}
        .flex-container.flex-wrap.flex-space.flex-a-start.js-patterns-unit
          - patterns = group.patterns
          - patterns.each do |pattern|
            = link_to pattern, class: "col-4 col-md-6 col-sm-12"
              .pattern-card.box-shadow-primary
                h4.m-t-0.text-center #{pattern.pattern_name}
                p.text-center #{pattern.summary}
                .text-center
                  //= image_tag "pattern_img/#{pattern.pattern_no}.png", class: "col-7"
                  = image_tag "pattern_img/1.png", class: "col-7"
                p #{pattern.b_solution}