h4.p-l-5.p-y-20.m-t-0.m-b-0.lg-title(class = "bg-#{@language.lg_code}")
  .p-l-10
    | #{@language.lg_name}
.page-container
  - @patterns.each do |p|
    = link_to "/patterns/#{p.language_id}/#{p.pattern_no}", class: "read-pattern",  lg: "#{p[:lg_code]}", no: "#{p[:pattern_no]}"
      .col-6
        .card1
          div(id="content_#{p[:pattern_no]}")
            .pattern-title-container.h6.small.strong.p-t-20.p-x-10.text-center #{p.pattern_name}
            .col-8.col-center.required-container
              - if user_signed_in?
                - if @favorites.find_by(pattern_no: p.pattern_no) != nil
                  i.fa.fa-heart.fav-icon-sm.card
              = image_tag "pattern_img/#{@language.lg_code}/#{p.pattern_no}.png", class: "col-12 col-center"
            p.small.p-x-15.text-center.summary #{p.summary}