h4.m-t-0.p-y-10.p-l-10.box-shadow-primary.header-nav パターン
.page-container.row-space-4
  .row-space-top-2
    = link_to "javascript:history.back();", class: "button button-sm strong"
      i.fa.fa-chevron-left.p-r-5
      |戻る
  .flex-container.flex-a-start.flex-center
            
    .pattern-container.col-8.col-md-10.col-sm-12.row-space-top-1
      
      .flex-container
        = link_to patterns_path(anchor: "category-#{@pattern.category.category_id}"), class: "p-r-5"
          p #{@pattern.pattern_id} :
        = link_to patterns_path(anchor: "group-#{@pattern.pattern_group.id.to_s}")
          p #{@pattern.pattern_group.name}
      h2.text-center.row-space-top-2.m-b-0 #{@pattern.pattern_name}
      .flex-container.flex-center
        .col-5.col-md-6.col-sm-8
          = image_tag "pattern_img/image#{@pattern.pattern_index}.png", class: "col-12"
      article.p-x-10
        p.m-t-0 #{@pattern.context.html_safe}
        p.strong.text-center.p-y-20 ▼ そのとき
        p.row-space-1.strong.text-justify #{@pattern.b_problem.html_safe}
        p.text-justify #{@pattern.problem.html_safe}
        p.strong.text-center.p-y-20 ▼ そこで
        p.row-space-1.strong.text-justify #{@pattern.b_solution.html_safe}
        p.text-justify #{@pattern.solution.html_safe}
        p.strong.text-center.p-y-20 ▼ そうすると
        p.text-justify #{@pattern.consequence.html_safe}
    
      - if @tiny_patterns.present?
        .flex-container
          hr.row-space-4.row-space-top-8.col-8
        
        h4.text-center.row-space-2
          | 紐づくタイニーパターン
          
        .flex-container.flex-a-start.flex-wrap
          - @tiny_patterns.each do |pattern|
            = link_to "#tiny-pattern-modal", class: "col-6 col-sm-12 js-trigger-tiny-pattern-modal", tiny_id: pattern.id
              .pattern-card.is-tiny.box-shadow-primary.p-x-20.p-y-20
                h6.m-b-0.m-t-0.text-center #{pattern.name}
          
= render "tiny_pattern"