h4.m-t-0.p-y-10.p-l-10.box-shadow-primary.header-nav ヘルプ
.page-container.row-space-top-2
  = link_to "javascript:history.back();", class: "button button-sm strong"
    i.fa.fa-chevron-left.p-r-5
    |戻る

  h3 #{@help.title}
  
  = render "helps/pages/#{@help.id}"