.page-container.archive-container
  -if user_signed_in?
    - @practices.each do |p|
      .card.col-12.col-center.p-x-20.p-b-20.row-space-2.required-container{class = "pri-#{p[:priority]}-color"}
        p.small.date
          | ～#{(p[:created_at] + p[:limit]*86400).strftime("%Y/%m/%d")}
        h3.row-space-top-5 #{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no).pattern_name}
        p #{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no).summary}
        .row
          .col-8.bottom-bordered.row-space-1
        h5.m-b-0
          |#{t('reflection')}
          span.row-space-top-1.p-l-10
            - p[:rate].to_i.times
              i.fa.fa-star.p-r-5
        p.row-space-top-1
          |#{p[:comment]}
        p.text-right
          =link_to "/patterns/#{p.language_id}/#{p.pattern_no}"
            |+more
            
    - if @practices.blank?
      h5 #{t('empty_archive')}
  -else
    p #{t('please_sign_up')}