#practice-comment.modal
  .modal-container.col-11.col-center.p-t-30
    .close-modal
      i.fa.fa-times
    .col-11.col-center
      h4 #{t('practice_comment')}
      
      .comment-body.row-space-2
        - @comments.each do |c|
          .comment-container.row-space-top-2
            p.p-y-10.p-x-15
              |#{c.comment}
      .comment-form
        = form_for @add_comment do |f|
          = f.hidden_field :practice_id, :value => @practice.id
          = f.text_field :comment, placeholder: "new comment...", class: "p-y-10 p-x-15 col-12 col-center row-space-1"