= render "render/practice_nav"
.page-container
  -if user_signed_in?
    - @practices.each do |p|
      .card.col-12.col-center.p-x-20.p-b-20.row-space-2.required-container.js-trigger-add-comment{class = "pri-#{p[:priority]}-color"}
        p.small.date
          | ～#{(p[:created_at] + p[:limit]*86400).strftime("%Y年%m月%d日")}
        h3.row-space-top-3 #{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no)[:pattern_name]}
        p
          | #{Pattern.where(language_id: p.language_id).find_by(pattern_no: p.pattern_no)[:summary]}
  -else
    p ユーザー登録してください。
  = render partial: "add_comment"