.page-container.flex-container.flex-center
  .col-3.col-md-6.col-sm-11
    h2.row-space-top-4 ログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.row-space-top-5
        = f.email_field :email, autofocus: true, class: "col-12 col-center", placeholder: "メールアドレス"
    
      .field.row-space-top-5
        = f.password_field :password, autocomplete: "off", class: "col-12 col-center", placeholder: "パスワード"
      .text-right.p-t-5
        = link_to "#", class: "p small js-trigger-toggle-password"
          |パスワードを表示
        
      //- if devise_mapping.rememberable?
        .field.row-space-top-5
          h5 アカウントを記憶させる。
          = f.check_box :remember_me
    
      .actions.text-center.row-space-top-5
        = f.submit "ログイン", class: "button button-primary button-lg"
    
      = render "devise/shared/links"
