.practice-nav.row-space-3
  - if @user.locale == "ja"
    .page-container
      = link_to learning_styles_path
        .card.pri-1-color.p-y-10.p-x-10.text-contrast.text-center.row-space-2.row-space-top-2
          h4.strong 学習スタイル診断 ＞
      
  p.p-l-10.p-y-5.bg-theme
    = link_to projects_path
      | < My List
  
  ul.row.text-center.p-t-10
    = link_to practices_path, remote: true
      li.col-4#active-list.active
        h6.m-y-0.normal
          |#{t('practice_list')}
    
    = link_to complete_practices_path, remote: true
      li.col-4#complete-list
        h6.m-y-0.normal
          |#{t('ended_list')}
      
    = link_to archive_practices_path, remote: true
      li.col-4#archive-list
        h6.m-y-0.normal
          |#{t('archive')}