h4.bg-theme.m-t-0.text-contrast.p-y-10.p-x-10
  | #{@learning_style.created_at.strftime("%Y/%m/%d")}
.page-container
  = link_to learning_styles_path, class: "h5"
    |< 戻る
  .row-space-3.row-space-top-3.m-x-5
    canvas#myChart[height="240"]
    
  .js-style-0.row-space-top-7
    h3.strong
      |経験 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「経験」の段階では、主に「行動」と「内省」のバランスを保ちながら学習サイクルにおいて感情的な側面を重視します。「思考」に関してはそれほど重視しません。非常に大切なことは行動と内省を等しく行き来しながら、活動のなかで具体的な経験に深く関わることです。
      br
      |経験が得意な人は人間関係を構築することがきわめて上手で、洞察力があり、感情的で、暖かく、感じが良い傾向があります。感情的な表現が得意で、マインドフルになる方法や、平静を保つ方法を知っていて、直感を信じています。
      br
      |しかし「経験」に過度にとらわれると、客観性という言葉を嫌い、感情的になりすぎたり、批判的な評価を排除して内輪にこもってしまうことがあります。

  .js-style-1.row-space-top-7
    h3.strong
      |想像 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「想像」の段階では経験したことを熟考し、そこに意味を見出すために、幅広い可能性を探ります。経験を通して情報を取り込み、それらを振り返りますが、決定はしません。
      br
      |「想像」が得意な人の学習に対する一般的なアプローチは、行動することよりも、観察することです。新規性、多様性、可能性がある漠然とした考えを求め、ブレーンストーミングセッションのような幅広い感情やアイデアを生み出すことを求める状況を楽しむことができます。そのため、より良いものを見つける可能性に賛成し、あいまいさと緩やかな終わりを許容できます。また、想像力があり、感情に敏感で、異文化にも幅広く興味があり、情報を収集するのが好きです。「想像」を好む人は気遣いができたり、他者に信頼を置けたり、感情を大切したり、創造的になる傾向があります。彼らは、個々に対する気遣いを重視したグループでの作業が好きです。「想像」が得意な人は、他人をひきつけ、他の人の要望を満たすために状況を整理することが得意です。
      br
      |もし「想像」に過度にとらわれると、選択という言葉を恐れ、乱雑であったり、目標に達する実際的な結果を過小評価することもある。
  
  .js-style-2.row-space-top-7
    h3.strong
      |内省 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「内省」の段階では、経験や思考のいずれかで取り込んだ情報を振り返ることによって考察します。振り返りを重視する人は上手くいく確信を得るまで実行することを遅らせます。内省することを好む人は、経験したことと、思考したことの両方を深く観察して概念化することができます。あらゆる角度から情報を洗い出し、立ち止まって見聞きし、複数の視点から徹底的に検討します。クリエイティブなアイディアを生み出す力と、それらを簡潔で論理的な形にまとめることを組み合わせて学習します。結果として、自分自身にとって需要な問題に豊かで直感的な理解を得ることができます。
      br
      |「内省」の段階では、なぜそうなるのかを探ることはもちろん、何が原因になっているのかを明らかにすることもできます。「内省」を好む人は、忍耐強く静かなので、他者から中心的な立ち位置として支持を得ることができます。
      br
      |「内省」に過度にとらわれると、緊急という言葉を恐れ、すぐに行動がとれずにチャンスを逃す可能性があります。また、思ったことを周囲に言えないこともあります。

  .js-style-3.row-space-top-7
    h3.strong
      |分析 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「分析」の段階では、大量の情報を整理し、体系化して意味と全体感を見出します。主に「思案」と「内省」を組み合わせながら学びを深め、次につなげることは全く意識しません。
      br
      |「分析」が得意な人は詳細を網羅的に調査し、間違いを最小限に抑えるために計画します。実用的な価値よりも簡潔で論理的な妥当性を持つ理論がより重要であると考えています。
      br
      |「分析」を好む人は、構造的、系統的、制御可能性、正確さを求めます。感情的なことや行動に移すことを軽視し、一人で動くことを好むこともあります。また、物事を考えることを好み、迅速な意思決定をしません。
      br
      |「分析」に過度にとらわれてしまうと、即興でやる状況を恐れ、細かく管理されたプロジェクトを好み、時には木を見て森を見ないこともあります。

  .js-style-4.row-space-top-7
    h3.strong
      |思案 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「思案」を好む人は、論理分析と抽象的推論を好みます。「内省」と「行動」をバランスよく行い、「経験」を避けます。
      br
      |「思案」が得意な人は概念やアイデアを開発し、現実世界でそれを検証することによってその妥当性と実用性を演繹的に評価することができます。内省と抽象化による豊かな自分自身の考えと社会での実際の行動の両立ができます。また、他の状況に適用できるなど、一般化された概念モデルをつくることができます。様々な状況においてフローチャートに基づいたコストパフォーマンスを計算し、他人の仕事の得手、不得手を探し出せます。
      br
      |「思案」を好む人は感情的側面をほとんど意識せず、論理的で感情に左右されないことを大切にしています。個人的な関係を好まず、一人でいることを好むこともあります。
      br
      |「思案」に過度にとらわれると、感情的という言葉を恐れ、一匹狼になり、無感覚に生きることになることもあります。

  .js-style-5.row-space-top-7
    h3.strong
      |決定 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「決定」の段階では問題を解決し、現実的な結果を得るための行動を1つ選択します。学習の際には「想像」よりも、「思案」や「行動」を重視します。「決定」を好む人は問題を解決したり、問題や理論に対する論理的解決策を見つけて意思決定をすることが好きです。また、社会的対人関係の問題よりも技術的な課題や問題に対処することを好みます。「決定」が得意な人は、目標に向かって進捗することに集中し、コミットし、効率を向上させます。
      br
      |彼らは現実的で、責任感がつよく、素直な傾向があります。自らに変化が必要だと感じた場合は自己改善に没頭します。
      br
      |「決定」に過度にとらわれると、ブレインストーミングを恐れ、あいまいさや焦点の欠如に軽蔑を抱くこともあります。
      
  .js-style-6.row-space-top-7
    h3.strong
      |行動 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「行動」の段階では、物事を成就させるために積極的に目標に向けて動きます。
      br
      |「行動」を好む人は「経験」と「思案」のバランスを取り、「内省」にはあまり時間をとりません。「行動」が得意な人は、人々のニーズに注意を払った高度な分析に基づくソリューションを見つける能力と、具体的な状況における複数の情報源を組み合わせることが得意です。感情や行動が伴う実践的な状況と、思考能力が必要とされる状況の両方でうまくやることができます。その結果、やらなければいけないことと、人々のニーズを特定し、それらを統合することに優れています。
      br
      |「行動」を好む人は、ゴールに向かって実装、実行、コーディネートをどんどんこなします。彼らは作業チームを率いて、チームをまとめ、発言力を持ちます。また、時間に厳しく、積極的で、達成志向で、恐れなしです。
      br
      |「行動」に過度にとらわれると、待つことを恐れ、成功を収めるためのリスクを取ります。別のアプローチを考慮せずに間違った目標を目指したり、物事を終わらせる方法に固執してしまうことがあります。

  .js-style-7.row-space-top-7
    h3.strong
      |前進 
      span.score 50
      |点
    hr
    p.row-space-top-1.col-11.col-center
      |「前進」を好むひとは、プロジェクトの完遂に尽力した後、新しい機会を模索します。主に「行動」と「経験」を通して学び、「分析」にはあまり注意を払いません。目標を達成し、新しく挑戦的な体験をすることを楽しみます。論理的分析によってではなく、直感的な感情にしたがって行動しがちです。問題を解決するにあたって、高度な分析を自分自身で行うよりも他の人から得た情報に大きく依存します。
      br
      |「前進」を好む人は、迅速さ、愚直さ、ネットワーク、そして影響力を考慮します。また、社交的で、自発的であり、損失または「失敗」を無視して再び試みることに賛成します。
      br
      |「前進」に過度にとらわれると現状を恐れ、衝動的で、押しが強く、せっかちになることもあります。
