- if @resource.locale == "ja"
  p こんにちは。パターンアプリプロジェクトチームです。
  
  p パスワード変更のお知らせです。パスワード変更は以下のリンクからできます。
  
  = link_to 'パスワード変更', edit_password_url(@resource, reset_password_token: @token)
  
  p もし意図しない依頼でしたら無視してください。
  p あなたのパスワードはリンク先で変更しない限り変更されません。
  
- if @resource.locale == "en"
  p Hello #{@resource.email}, we are patternapp project team!
  
  p Someone has requested a link to change your password. You can do this through the link below.
  
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
  
  p If you didn't request this, please ignore this email.
  p Your password won't change until you access the link above and create a new one