.exchart-label-container
  p
    |一歩踏み出す
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 1
      |一歩踏み出す
  p
    |自分なりに
    br
    |実践を重ねる
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 2
      |自分なりに実践を重ねる
  p
    |本質を
    br
    |捉えて動く
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 3
      |本質を捉えて動く
  p
    |知ってもらう
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 4    
      |知ってもらう
  p
    |価値を伝える
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 5
      |価値を伝える
  p
    |幸せをもたらす
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 6
      |幸せをもたらす
  p 
    |つながり始める
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 7
      |つながり始める
  p
    |心が通う
    br
    |体験を共有する
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 8
      |心が通う体験を共有する
  p
    |ファンと
    br
    |ともに進む
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 9
      |ファンとともに進む
  p
    |実践仲間
    br
    |と出会う
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 10
      |実践仲間と出会う
  p
    |さらに
    br
    |磨いていく
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 11
      |さらに磨いていく
  p
    |実践コミュニティを
    br
    |ともにつくる
    = link_to "#exchart-axis-pattern-modal", class: "js-exchart-label", unit_no: 12
      |実践コミュニティをともにつくる
      
= render "render/modal/exchart_axis_patterns"