h4.m-t-0.p-y-10.p-l-10.box-shadow-primary.header-nav ホーム
.page-container.row-space-top-4
  .p-y-10.p-x-15.box-shadow-primary.row-space-5.mypage-message
    h4.m-b-5.row-space-top-1 今日のひとこと
    p.strong #{@quotation.content}
    hr
    p.row-space-1
      |紐づくパターン : 
      = link_to @quotation.pattern, class: "underline"
        |#{@quotation.pattern.pattern_name}
.page-container.p-b-30
  - if @exchart.present?
    .flex-container.flex-a-start.exchart-chart-wrapper
      .col-6.col-md-8.col-sm-12.exchart-chart-container
        h3.m-t-0.p-l-5.row-space-5
          |一番新しいチャート 
          span.p.small
            |#{(@exchart.created_at).strftime("%Y年%m月%d日")}
        .col-12.p-x-0
          = render "render/shared/exchart_label"
          canvas#myChart[width="230px", height="230px"]
        hr.row-space-top-5
        .recommended-chart-switch.p-l-5.row-space-top-2.text-right
          p.small.p-b-5 おすすめパターン実践後のチャートを表示
          = link_to "#", class: "switch-label js-chart-switch"
            span.switch-content
            span.switch-circle
      .col-6.col-md-12          
        = render "render/shared/recommended_patterns", recommended_patterns: @recommended_patterns
        
  - else
    = link_to patterns_path
      .col-6.col-sm-12.col-center.p-x-10.p-y-5.row-space-top-2.row-space-2.required-container.bg-theme.text-contrast
        h4 パターンを読む
    = link_to new_exchart_path
      .col-6.col-sm-12.col-center.p-x-10.p-y-5.row-space-top-2.row-space-2.required-container.bg-theme.text-contrast
        h4 チャートでパターンの実践を確認する。