p
  |ホーム画面では価値創造マーケティングを実践していくにあたってやる気を高めてくれる「今日のひとこと」や最新のパターン実践チャート、今実践すると良いおすすめのパターンが確認できます。

h4.row-space-top-6 初期画面
= lazy_image_tag "helps/home_1.jpg", class: "col-6 col-md-8 col-sm-12"
.row-space-top-2
  p 「パターンを読む」から価値創造マーケティング・パターンを見ることができます。
  p 「チャートでパターンの実践確認する。」からパターンの経験チャート作成ができます。
  
h4.row-space-top-6 一般画面
= lazy_image_tag "helps/home_2.jpg", class: "col-6 col-md-8 col-sm-12"
.row-space-top-2
  p 左に一番新しく作った経験チャートが表示されます。
  p 右にこれから実践すると良いおすすめのパターンが３つ表示されます。