.pc-ng
  .col-4.col-center
    = image_tag "icons/icon-manabu.png", class: "col-12 col-center"
  .col-8.col-center
    h2.text-center 
      |画面サイズを770px以下にしてご利用ください。
      br
      |推奨画面サイズは420px以下です。