html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = wicked_pdf_stylesheet_link_tag '//ajax.googleapis.com/ajax/libs/yui/3/build/cssreset/reset-min.css'
    = wicked_pdf_stylesheet_link_tag 'application', media: 'all'
  body(class="#{controller.controller_name} #{controller.action_name}")
    = yield