doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag    'application', media: 'all'
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
  -if user_signed_in?
    = render partial: 'render/header_nav'
  body(class="#{controller.controller_name} #{controller.action_name} #{I18n.locale}")
    - flash.each do |key, value|
      h6.m-t-0.m-b-0
        = content_tag :div, value, class: "alert alert-#{key}"
    = yield
    -if user_signed_in?
      footer
    = render "layouts/pc_ng"
    .loading-modal
      = image_tag "spinner.png", class: "spinner"
      p.loader loading...