doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all'
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body(class="#{controller_name} #{action_name} #{I18n.locale}")
    - flash.each do |key, value|
      h6.m-t-0.m-b-0
        = content_tag :div, value, class: "alert alert-#{key}"
    
    - if controller_name == "welcome" || controller_name == "registrations" && action_name == "new" || controller_name == "sessions" || controller_name == "alexa_talks" || controller_name == "passwords" || controller_name == "excharts" && action_name == "new"
      = yield
    - else
      .flex-container.flex-a-start
        - if user_signed_in?
          = render "render/side_menu"
        .main-container
          = yield
    footer
      
    .loading-modal
      = image_tag "spinner.png", class: "spinner"
      p.loader loading...